OpenShadingLanguage 1.00
# Compiled by oslc 1.5.11
volume node_output_volume
param	closure color	Volume			 %read{0,0} %write{2147483647,-1}
global	closure color	Ci	 %read{2147483647,-1} %write{0,0}
code ___main___
# c:\\b\\buildbot-win64-vc12\\win64_scons_vc2013\\blender.git\\intern\\cycles\\kernel\\shaders\\node_output_volume.osl:22
# }
	assign		Ci Volume 	%filename{"c:\\b\\buildbot-win64-vc12\\win64_scons_vc2013\\blender.git\\intern\\cycles\\kernel\\shaders\\node_output_volume.osl"} %line{22} %argrw{"wr"}
	end
